# WebViewApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuki/app/: CommandLogin.java  CommandOpenPage.java  CommandShowToast.java  MainActivity.java  MainProcessTestActivity.java  MainProcessTestActivityB.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
base/: build.gradle
base/src/main/java/com/kuki/base/: BaseApplication.java
base/src/main/java/com/kuki/base/autoservice/: KukiServiceLoader.java
base/src/main/java/com/kuki/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kuki/common/: Comon.java
common/src/main/java/com/kuki/common/autoservice/: IUserCenterService.java  IWebViewService.java
common/src/main/java/com/kuki/common/eventbus/: LoginEvent.java
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/kuki/usercenter/: IUserCenterServiceImpl.java  LoginActivity.java
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/kuki/webview/: ICallbackFromMainProcessToWebViewProcessAidlInterface.aidl  IWebViewProcessToMainProcess.aidl  IWebViewProcessToMainProcessAidlInterface.aidl
webview/src/main/assets/: demo.html
webview/src/main/assets/js/: xiangxuejs.js
webview/src/main/java/com/kuki/webview/: WebViewActivity.java  WebViewFragment.java
webview/src/main/java/com/kuki/webview/autoservice/: WebViewService.java
webview/src/main/java/com/kuki/webview/bean/: JsParam.java
webview/src/main/java/com/kuki/webview/callback/: WebViewCallback.java
webview/src/main/java/com/kuki/webview/command/: Command.java  CommandOpenPage.java  CommandShowToast.java
webview/src/main/java/com/kuki/webview/mainprocess/: MainProcessCommandsManager.java  MainProcessService.java
webview/src/main/java/com/kuki/webview/utils/: Constants.java
webview/src/main/java/com/kuki/webview/webchromeclient/: KukiWebChromeClient.java
webview/src/main/java/com/kuki/webview/webviewclient/: KukiWebViewClient.java
webview/src/main/java/com/kuki/webview/webviewprocess/: BaseWebView.java  WebViewProcessCommandDispatcher.java
webview/src/main/java/com/kuki/webview/webviewprocess/webchromeclient/: KukiWebChromeClient.java
webview/src/main/java/com/kuki/webview/webviewprocess/websettings/: WebViewSettings.java
webview/src/main/java/com/kuki/webview/webviewprocess/webviewclient/: KukiWebViewClient.java
webview/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
