plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$rootProject.androidXVersion"
    implementation "com.google.android.material:material:$rootProject.meterialVersion"

    //LoadSir 是一个高效易用，低碳环保，扩展性良好的加载反馈页管理框架
    api 'com.kingja.loadsir:loadsir:1.3.6'
    //动画效果库
    implementation 'com.airbnb.android:lottie:2.8.0'
    //下拉刷新控件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'

    api 'com.google.code.gson:gson:2.8.2'
}